<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>photography</title>
</head>
<body background="bg1.jpg">
    <header>
        <h1>photography</h1>
    </header>
    <section class="bridal-dress-gallery">
        <div class="bridal-dress">
            <h2>COVER 1</h2>
            <center><img src="g1.jpg" alt="Traditional Bridal Dress 1" style="width:40%"></center>
            <h2>₹ 18,000</h2>
            <h2>COVER 2</h2>
            <center><img src="g2.jpg" alt="Traditional Bridal Dress 2"style="width:70%"></center>
            <h2>₹ 16,000</h2>
            <h2>COVER 3</h2>
            <center><img src="g3.jpg" alt="Traditional Bridal Dress 3"style="width:40%"></center>
            <h2>₹ 14,000</h2>
            
        </div>
        <div class="bridal-dress">
            <h2>COVER 4</h2>
            <center><img src="g4.jpg" alt="Traditional Bridal Dress 4"style="width:70%"></center>
            <h2>₹ 12,000</h2>
            <h2>COVER 5</h2>
            <center><img src="g7.jpg" alt="Traditional Bridal Dress 3"style="width:35%"></center>
            <h2>₹ 13,500</h2>
            <h2>COVER 6</h2>
            <center><img src="g6.jpg" alt="Traditional Bridal Dress 3"style="width:70%"></center>
            <h2>₹ 14,000</h2>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Wedding Organizer</p>
    </footer>
</body>
</html>